<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.scoppelletti.sdk</groupId>
    <artifactId>thirdparty-src</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <artifact.type>java-source</artifact.type>
        <android-logger.version>1.3.4</android-logger.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${project.basedir}/../../thirdparty/src</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>        
                            <artifactItems>    
                                <!-- * Noveo Group * -->
                                <!-- Android -Logger -->
                                <artifactItem>
                                    <groupId>com.noveogroup.android</groupId>
                                    <artifactId>android-logger</artifactId>
                                    <version>${android-logger.version}</version>
                                    <type>${artifact.type}</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>                     
                                <!-- * QOS.ch * -->
                                <!-- SLF4J -->
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>${slf4j.version}</version>
                                    <type>${artifact.type}</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <prependGroupId>false</prependGroupId>
                            <silent>false</silent>
                            <skip>false</skip>
                            <stripClassifier>false</stripClassifier>
                            <stripVersion>true</stripVersion>
                            <useBaseVersion>false</useBaseVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

